src/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my="clr-namespace:SharpTunes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SharpTunes.MainWindow"
        Title="SharpTunes" Width="525" Height="400">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="AccentColor">#333</Color>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>

            <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Height" Value="22"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="PART_Track" Background="{DynamicResource WhiteColorBrush}">
                                <Grid Background="{DynamicResource AccentColorBrush}" Margin="0 10 0 10">
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{DynamicResource BlackColorBrush}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Image DockPanel.Dock="Left" Source="{Binding Player.CurrentAlbumArt}" Width="64" Height="64" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="uxPlayPause" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Click="uxPlayPauseClickHandler">
                    <Rectangle Width="12" Height="12" Margin="3 0 0 0">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.IsPlaying}" Value="true">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Visual="{StaticResource appbar_pause}" Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_play}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            <DockPanel x:Name="uxTime" DockPanel.Dock="Bottom" Margin="10 0 0 0">
                <TextBlock DockPanel.Dock="Left" Width="30" TextAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:{1:D2}">
                            <Binding Path="Player.CurrentTime.Minutes" />
                            <Binding Path="Player.CurrentTime.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:{1:D2}">
                            <Binding Path="Player.TotalTime.Minutes" />
                            <Binding Path="Player.TotalTime.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar x:Name="uxProgress" Value="{Binding Player.SeekMilliseconds, Mode=OneWay}" Maximum="{Binding Player.TotalTime.TotalMilliseconds, Mode=OneWay}" Style="{StaticResource ProgressBarStyle}" MouseLeftButtonDown="uxProgressMouseLeftButtonDown" MouseMove="uxProgressMouseMove" />
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Player.CurrentMediaFile.Artist}" Height="20" FontSize="14" Margin="10 0 0 0"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Player.CurrentMediaFile.Title}" Height="20" FontSize="14" Margin="10 0 0 0"/>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding Query}"></TextBox>
        <DataGrid ItemsSource="{Binding Songs}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="2*" />
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="1*" />
                <DataGridTextColumn Binding="{Binding Album}" Header="Album" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
